<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rhyzo</title>
  <link rel="stylesheet" type="text/css" href="styles.css"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
  <script src="script.js" defer></script>
</head>

<body>
  <header>
    <div class="title">
      <img src="Content/RhyzoLogo.svg">
      <nav>
          <a href="index.html">Rhyzo</a>
      </nav>
    </div>
    <div class="main-links">
      <div class="twolinks">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Roadmap</a></li>
          </ul>
        </nav>
      </div>
      <div class="twolinks">
        <nav>
          <ul>
            <li><a href="#About">• About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div> 
  </header>
  
  <main>
    <div class="about-page">
      <div class="about-container">
        <div class="about-card">
          <h2>About Rhyzo</h2>
          <p>Welcome to Rhyzo, your partner in the future of mushroom cultivation technology. At Rhyzo, we are dedicated to empowering cultivators with affordable and utilitarian solutions that revolutionize their craft. Our expertise lies in providing cutting-edge technologies designed to masterfully control fruiting conditions, ensuring optimal growth and yields for your mushrooms.
          </p>
          <p>Beyond innovation in cultivation technology, Rhyzo offers an entirely new and enhanced forum system - a community hub designed to elevate your journey. Unlike outdated platforms, our forum provides a user-friendly space for cultivators to share insights, seek advice, and foster connections.
          </p>
          <p>What truly sets us apart is our commitment to innovation. Our technology is poised to redefine the field, offering capabilities beyond conventional fruiting chambers. From direct mycelium misting to sub-ambient cooling, Rhyzo's vision is to provide cultivators with unprecedented control over their grow operations and fruiting environments. As cultivators ourselves, we understand your needs and aspirations, which is why we decided to create modular, and inexpensive mycotechnology solutions. Join us in shaping the future of mushroom cultivation, a space where the biggest innovations are made by the community itself.
          </p>
          <h2>Core Values</h2>
          <div class="dropdown-container">
            <button class="dropdown-button" id="button1">
              <img src="Content/VirtueOverProfit.png" id="corevalue-icon1">
              <h2>Virtue over Profit</h2>
            </button>
            <div class="dropdown-content" id="content1">
              <p>Virtue is rewarded. We aim for sustainability, fair wages, and fair prices.
                 In today's world of groundbreaking efficiency, we won't make compromises along these lines.
                 We are committed to doing our part in collective compassion, and honoring the gift of life without rapacious consumption.
                 Every purchase you make should disproportionately benefit the world rather than disproportionately damage it.</p>
            </div>
        
            <button class="dropdown-button" id="button2">
              <img src="Content/HealingCommunity.png" id="corevalue-icon2">
              <h2>Healing Community</h2>
            </button>
            <div class="dropdown-content" id="content2">
              <p>A new awareness is spreading. One that embraces a form of community that has been fractured for generations.
                 Suddenly, through plant and fungi medicines, we have the opportunity to make a pilgrimage to our roots, examine our frameworks, and heal our unconscious wounds.
                 There, we find that this new form of connection is central to the future of humanity. An archaic revival.
                 This is why we aim to bring threads together in the vast web of collectivity.
                 Our forums, and other events are built for this purpose.</p>
            </div>
        
            <button class="dropdown-button" id="button3">
              <img src="Content/PeaceAndPurpose.png" id="corevalue-icon3">
              <h2>Peace and Purpose</h2>
            </button>
            <div class="dropdown-content" id="content3">
              <p>We must remember that each and every element of this experience can be an opportunity to explore our paths to heightened peace and purpose.
                 The journey of self-actualization is a fundamental pillar in the cathedral of the human architecture.
                 We aim to attentively sculpt every part of Rhyzo Mycology to serve the human need for self-actualization on the path to peace and purpose.
                 This is the framework we adhere to in our exploration of community, customer relationships, and connections within our company.</p>
              </div>
          </div>
        </div>
      </div>
      <div class="about-container">
        <div class="about-profile-card">
            <img src="Content/Everett_Profile_Picture.jpg" alt="Image 1">
            <h2>Everett Gray</h2>
            <p>Meet Everett, an enterprising student of entrepreneurship at the University of Texas in Austin, and cofounder and CEO of Rhyzo Mycology.
               With a deep appreciation for aesthetics, biology, geology, and poetry, Everett's roots on a hill country ranch instilled in him a keen awareness of the natural world's rhythms.
               Passionate about art, woodworking, and mindful land stewardship, Everett envisions a world benefiting from the fusion of mycorestoration and permaculture design practices.
               Delve into one of his upcoming workshops.</p>
        </div>
        <div class="about-profile-card">
            <img src="Content/Ingram_Profile_Picture.jpg" alt="Image 2">
            <h2>Ingram Gray</h2>
            <p>Meet Ingram,
            </p>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <img src="Content/DiscordIconWhite.svg" id="darkmode-icon">
  </footer>

  <script src="script.js"></script>
</body>
</html>